{
  "name": "sherlock-exercise",
  "version": "1.0.0",
  "description": "Sherlock and the Valid String",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/German969/sherlock-exercise.git"
  },
  "author": "German A. Monzon",
  "license": "ISC",
  "homepage": "https://bitbucket.org/German969/sherlock-exercise#readme",
  "dependencies": {
    "concurrently": "^4.1.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1"
  }
}
